<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="RollarCoasterData" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
  <columns>
    <TableColumn fx:id="left" prefWidth="220.0" text="Name" />
    <TableColumn fx:id="middle" prefWidth="261.0" text="Park" />
      <TableColumn fx:id="right" prefWidth="117.0" text="Speed" />
  </columns>
</TableView>
